[HMR] connected
AuthContext.tsx:58 [AUTH] AuthProvider mounted. Checking for initial session.
auth.ts:488 [AUTH] getSession called, silent: true
auth.ts:492 [AUTH] getSession token check: No token
auth.ts:495 [AUTH] getSession returning null - no token
AuthContext.tsx:62 [AUTH] Initial session fetch complete.
AuthContext.tsx:68 [AUTH] No active session found.
AuthContext.tsx:73 [AUTH] Initial auth loading finished.
forward-logs-shared.ts:95 [Fast Refresh] rebuilding
forward-logs-shared.ts:95 [Fast Refresh] done in 2971ms
forward-logs-shared.ts:95 [Fast Refresh] rebuilding
forward-logs-shared.ts:95 [Fast Refresh] done in 470ms
AuthContext.tsx:175 [AUTH] Attempting login for: thekoushikdurgas@gmail.com
axiosRequest.ts:191 [AXIOS_REQUEST] axiosRequest called: {url: 'http://54.87.173.234:8000/api/v2/auth/login/', method: 'POST'}method: "POST"url: "http://54.87.173.234:8000/api/v2/auth/login/"[[Prototype]]: Object
axiosRequest.ts:204 [AXIOS_REQUEST] Options: {useQueue: true, useCache: false, priority: 0, skipCache: false, method: 'POST'}
axiosRequest.ts:290 [AXIOS_REQUEST] Using queue for: http://54.87.173.234:8000/api/v2/auth/login/
requestQueue.ts:111 [QUEUE] Enqueuing request: {id: 'queue_1763394812639_515fpked1', priority: 0, queueLength: 0, isProcessing: false}
requestQueue.ts:129 [QUEUE] Queue state after enqueue: {queueLength: 1, isProcessing: false}
requestQueue.ts:136 [QUEUE] Starting queue processing
requestQueue.ts:146 [QUEUE] processQueue called, state: {enabled: true, isProcessing: false, queueLength: 1}
requestQueue.ts:175 [QUEUE] Starting to process queue item
requestQueue.ts:187 [QUEUE] Processing item: {id: 'queue_1763394812639_515fpked1', priority: 0, remainingInQueue: 0}
requestQueue.ts:194 [QUEUE] Executing request for item: queue_1763394812639_515fpked1
axiosRequest.ts:242 [AXIOS_REQUEST] executeRequest starting for: http://54.87.173.234:8000/api/v2/auth/login/
axiosRequest.ts:244 [AXIOS_REQUEST] Making Axios request to: http://54.87.173.234:8000/api/v2/auth/login/
axiosRequest.ts:258 [AXIOS_REQUEST] Axios response received: {url: 'http://54.87.173.234:8000/api/v2/auth/login/', status: 200, statusText: 'OK'}
axiosRequest.ts:277 [AXIOS_REQUEST] Returning wrapped response for: http://54.87.173.234:8000/api/v2/auth/login/
requestQueue.ts:197 [QUEUE] Request completed successfully for item: queue_1763394812639_515fpked1
requestQueue.ts:213 [QUEUE] Item processed, checking for next item: {remainingInQueue: 0}
requestQueue.ts:146 [QUEUE] processQueue called, state: {enabled: true, isProcessing: false, queueLength: 0}
requestQueue.ts:167 [QUEUE] Queue empty, stopping processing
axiosRequest.ts:292 [AXIOS_REQUEST] Queue returned result for: http://54.87.173.234:8000/api/v2/auth/login/
AuthContext.tsx:177 [AUTH] apiLogin returned: {success: true, message: 'Login successful'}
AuthContext.tsx:184 [AUTH] Login successful for thekoushikdurgas@gmail.com. Fetching profile...
AuthContext.tsx:188 [AUTH] About to call getSession
auth.ts:488 [AUTH] getSession called, silent: false
auth.ts:492 [AUTH] getSession token check: Token exists
auth.ts:499 [AUTH] getSession calling authenticatedFetch for session endpoint
auth.ts:216 [AUTH] authenticatedFetch called for: http://54.87.173.234:8000/api/v2/auth/session/
auth.ts:261 [AUTH] Making axiosAuthenticatedRequest with config: {url: 'http://54.87.173.234:8000/api/v2/auth/session/', method: 'GET', useQueue: true, useCache: true}
axiosRequest.ts:316 [AXIOS_AUTH_REQUEST] axiosAuthenticatedRequest called: {url: 'http://54.87.173.234:8000/api/v2/auth/session/', method: 'GET'}
axiosRequest.ts:330 [AXIOS_AUTH_REQUEST] Options: {useQueue: true, useCache: true, priority: 0, skipCache: false, method: 'GET'}
axiosRequest.ts:349 [AXIOS_AUTH_REQUEST] Checking cache for: GET|http://54.87.173.234:8000/api/v2/auth/session/
axiosRequest.ts:352 [AXIOS_AUTH_REQUEST] Cache hit for: GET|http://54.87.173.234:8000/api/v2/auth/session/
auth.ts:270 [AUTH] authenticatedFetch response received: {url: 'http://54.87.173.234:8000/api/v2/auth/session/', status: 200, ok: true}
auth.ts:504 [AUTH] getSession received response: {ok: true, status: 200}
auth.ts:521 [AUTH] getSession parsing JSON response
auth.ts:523 [AUTH] getSession successfully parsed, user: 3450337c-8069-43e1-bb23-aa45797ce9d9
AuthContext.tsx:190 [AUTH] getSession returned: Session data
AuthContext.tsx:193 [AUTH] Session data available, user: 3450337c-8069-43e1-bb23-aa45797ce9d9
AuthContext.tsx:194 [AUTH] About to call fetchUserProfile
AuthContext.tsx:27 [AUTH] fetchUserProfile called for user ID: 3450337c-8069-43e1-bb23-aa45797ce9d9
AuthContext.tsx:29 [AUTH] About to call getUserProfile from user service
user.ts:147 [USER] getUserProfile called for user: 3450337c-8069-43e1-bb23-aa45797ce9d9
user.ts:150 [USER] Making axiosAuthenticatedRequest to fetch profile
axiosRequest.ts:316 [AXIOS_AUTH_REQUEST] axiosAuthenticatedRequest called: {url: 'http://54.87.173.234:8000/api/v2/users/profile/', method: 'GET'}
axiosRequest.ts:330 [AXIOS_AUTH_REQUEST] Options: {useQueue: true, useCache: true, priority: 0, skipCache: false, method: 'GET'}
axiosRequest.ts:349 [AXIOS_AUTH_REQUEST] Checking cache for: GET|http://54.87.173.234:8000/api/v2/users/profile/
axiosRequest.ts:352 [AXIOS_AUTH_REQUEST] Cache hit for: GET|http://54.87.173.234:8000/api/v2/users/profile/
user.ts:157 [USER] getUserProfile response received: {ok: true, status: 200}
user.ts:172 [USER] getUserProfile parsing JSON response
user.ts:174 [USER] getUserProfile data received: {id: '3450337c-8069-43e1-bb23-aa45797ce9d9', name: 'KOUSHIK CHANDRA SAHA', email: 'thekoushikdurgas@gmail.com'}
user.ts:181 [USER] getUserProfile successfully mapped user
AuthContext.tsx:31 [AUTH] getUserProfile returned: Profile data
AuthContext.tsx:34 [AUTH] User profile fetched successfully: {id: '3450337c-8069-43e1-bb23-aa45797ce9d9', name: 'KOUSHIK CHANDRA SAHA', email: 'thekoushikdurgas@gmail.com'}
AuthContext.tsx:39 [AUTH] Calling setUser with profile data
AuthContext.tsx:41 [AUTH] User state successfully set with profile data.
AuthContext.tsx:196 [AUTH] fetchUserProfile completed
AuthContext.tsx:206 [AUTH] Login flow complete, returning result
forward-logs-shared.ts:95 [Fast Refresh] rebuilding
forward-logs-shared.ts:95 [Fast Refresh] done in 5703ms
forward-logs-shared.ts:95 [Fast Refresh] rebuilding
forward-logs-shared.ts:95 [Fast Refresh] done in 839ms
axiosRequest.ts:316 [AXIOS_AUTH_REQUEST] axiosAuthenticatedRequest called: {url: 'http://54.87.173.234:8000/api/v1/contacts/count/', method: 'GET'}
axiosRequest.ts:330 [AXIOS_AUTH_REQUEST] Options: {useQueue: true, useCache: true, priority: 0, skipCache: false, method: 'GET'}
axiosRequest.ts:349 [AXIOS_AUTH_REQUEST] Checking cache for: GET|http://54.87.173.234:8000/api/v1/contacts/count/
axiosRequest.ts:363 [AXIOS_AUTH_REQUEST] Cache miss for: GET|http://54.87.173.234:8000/api/v1/contacts/count/
axiosRequest.ts:416 [AXIOS_AUTH_REQUEST] Using queue for: http://54.87.173.234:8000/api/v1/contacts/count/
requestQueue.ts:111 [QUEUE] Enqueuing request: {id: 'queue_1763394820818_oyzn6aoq7', priority: 0, queueLength: 0, isProcessing: false}
requestQueue.ts:129 [QUEUE] Queue state after enqueue: {queueLength: 1, isProcessing: false}
requestQueue.ts:136 [QUEUE] Starting queue processing
requestQueue.ts:146 [QUEUE] processQueue called, state: {enabled: true, isProcessing: false, queueLength: 1}
requestQueue.ts:175 [QUEUE] Starting to process queue item
requestQueue.ts:187 [QUEUE] Processing item: {id: 'queue_1763394820818_oyzn6aoq7', priority: 0, remainingInQueue: 0}
requestQueue.ts:194 [QUEUE] Executing request for item: queue_1763394820818_oyzn6aoq7
axiosRequest.ts:368 [AXIOS_AUTH_REQUEST] executeRequest starting for: http://54.87.173.234:8000/api/v1/contacts/count/
axiosRequest.ts:370 [AXIOS_AUTH_REQUEST] Making authenticated Axios request to: http://54.87.173.234:8000/api/v1/contacts/count/
axiosRequest.ts:316 [AXIOS_AUTH_REQUEST] axiosAuthenticatedRequest called: {url: 'http://54.87.173.234:8000/api/v1/contacts/?ordering=-created_at&limit=10&offset=0', method: 'GET'}
axiosRequest.ts:330 [AXIOS_AUTH_REQUEST] Options: {useQueue: true, useCache: true, priority: 0, skipCache: false, method: 'GET'}
axiosRequest.ts:349 [AXIOS_AUTH_REQUEST] Checking cache for: GET|http://54.87.173.234:8000/api/v1/contacts/|{"limit":"10","offset":"0","ordering":"-created_at"}
axiosRequest.ts:363 [AXIOS_AUTH_REQUEST] Cache miss for: GET|http://54.87.173.234:8000/api/v1/contacts/|{"limit":"10","offset":"0","ordering":"-created_at"}
axiosRequest.ts:416 [AXIOS_AUTH_REQUEST] Using queue for: http://54.87.173.234:8000/api/v1/contacts/?ordering=-created_at&limit=10&offset=0
requestQueue.ts:111 [QUEUE] Enqueuing request: {id: 'queue_1763394820881_e64sen3h8', priority: 0, queueLength: 0, isProcessing: true}
requestQueue.ts:129 [QUEUE] Queue state after enqueue: {queueLength: 1, isProcessing: true}
axiosRequest.ts:316 [AXIOS_AUTH_REQUEST] axiosAuthenticatedRequest called: {url: 'http://54.87.173.234:8000/api/v1/contacts/count/', method: 'GET'}
axiosRequest.ts:330 [AXIOS_AUTH_REQUEST] Options: {useQueue: true, useCache: true, priority: 0, skipCache: false, method: 'GET'}
axiosRequest.ts:349 [AXIOS_AUTH_REQUEST] Checking cache for: GET|http://54.87.173.234:8000/api/v1/contacts/count/
axiosRequest.ts:363 [AXIOS_AUTH_REQUEST] Cache miss for: GET|http://54.87.173.234:8000/api/v1/contacts/count/
axiosRequest.ts:416 [AXIOS_AUTH_REQUEST] Using queue for: http://54.87.173.234:8000/api/v1/contacts/count/
requestQueue.ts:111 [QUEUE] Enqueuing request: {id: 'queue_1763394820907_s8l16yefo', priority: 0, queueLength: 1, isProcessing: true}
requestQueue.ts:129 [QUEUE] Queue state after enqueue: {queueLength: 2, isProcessing: true}
axiosRequest.ts:316 [AXIOS_AUTH_REQUEST] axiosAuthenticatedRequest called: {url: 'http://54.87.173.234:8000/api/v1/contacts/industry/?limit=1000&offset=0', method: 'GET'}
axiosRequest.ts:330 [AXIOS_AUTH_REQUEST] Options: {useQueue: true, useCache: true, priority: 0, skipCache: false, method: 'GET'}
axiosRequest.ts:349 [AXIOS_AUTH_REQUEST] Checking cache for: GET|http://54.87.173.234:8000/api/v1/contacts/industry/|{"limit":"1000","offset":"0"}
axiosRequest.ts:363 [AXIOS_AUTH_REQUEST] Cache miss for: GET|http://54.87.173.234:8000/api/v1/contacts/industry/|{"limit":"1000","offset":"0"}
axiosRequest.ts:416 [AXIOS_AUTH_REQUEST] Using queue for: http://54.87.173.234:8000/api/v1/contacts/industry/?limit=1000&offset=0
requestQueue.ts:111 [QUEUE] Enqueuing request: {id: 'queue_1763394820935_63nrl7qqy', priority: 0, queueLength: 2, isProcessing: true}
requestQueue.ts:129 [QUEUE] Queue state after enqueue: {queueLength: 3, isProcessing: true}
axiosRequest.ts:316 [AXIOS_AUTH_REQUEST] axiosAuthenticatedRequest called: {url: 'http://54.87.173.234:8000/api/v1/contacts/?ordering=-employees&limit=5&fields=company,employees', method: 'GET'}
axiosRequest.ts:330 [AXIOS_AUTH_REQUEST] Options: {useQueue: true, useCache: true, priority: 0, skipCache: false, method: 'GET'}
axiosRequest.ts:349 [AXIOS_AUTH_REQUEST] Checking cache for: GET|http://54.87.173.234:8000/api/v1/contacts/|{"fields":"company,employees","limit":"5","ordering":"-employees"}
axiosRequest.ts:363 [AXIOS_AUTH_REQUEST] Cache miss for: GET|http://54.87.173.234:8000/api/v1/contacts/|{"fields":"company,employees","limit":"5","ordering":"-employees"}
axiosRequest.ts:416 [AXIOS_AUTH_REQUEST] Using queue for: http://54.87.173.234:8000/api/v1/contacts/?ordering=-employees&limit=5&fields=company,employees
requestQueue.ts:111 [QUEUE] Enqueuing request: {id: 'queue_1763394820967_1tisd1eso', priority: 0, queueLength: 3, isProcessing: true}
requestQueue.ts:129 [QUEUE] Queue state after enqueue: {queueLength: 4, isProcessing: true}
installHook.js:1 [AXIOS_AUTH_REQUEST] axiosAuthenticatedRequest called: {url: 'http://54.87.173.234:8000/api/v1/contacts/count/', method: 'GET'}
installHook.js:1 [AXIOS_AUTH_REQUEST] Options: {useQueue: true, useCache: true, priority: 0, skipCache: false, method: 'GET'}
installHook.js:1 [AXIOS_AUTH_REQUEST] Checking cache for: GET|http://54.87.173.234:8000/api/v1/contacts/count/
installHook.js:1 [AXIOS_AUTH_REQUEST] Cache miss for: GET|http://54.87.173.234:8000/api/v1/contacts/count/
installHook.js:1 [AXIOS_AUTH_REQUEST] Using queue for: http://54.87.173.234:8000/api/v1/contacts/count/
installHook.js:1 [QUEUE] Enqueuing request: {id: 'queue_1763394820997_je02tqcup', priority: 0, queueLength: 4, isProcessing: true}
installHook.js:1 [QUEUE] Queue state after enqueue: {queueLength: 5, isProcessing: true}
installHook.js:1 [AXIOS_AUTH_REQUEST] axiosAuthenticatedRequest called: {url: 'http://54.87.173.234:8000/api/v1/contacts/?ordering=-created_at&limit=10&offset=0', method: 'GET'}
installHook.js:1 [AXIOS_AUTH_REQUEST] Options: {useQueue: true, useCache: true, priority: 0, skipCache: false, method: 'GET'}
installHook.js:1 [AXIOS_AUTH_REQUEST] Checking cache for: GET|http://54.87.173.234:8000/api/v1/contacts/|{"limit":"10","offset":"0","ordering":"-created_at"}
installHook.js:1 [AXIOS_AUTH_REQUEST] Cache miss for: GET|http://54.87.173.234:8000/api/v1/contacts/|{"limit":"10","offset":"0","ordering":"-created_at"}
installHook.js:1 [AXIOS_AUTH_REQUEST] Using queue for: http://54.87.173.234:8000/api/v1/contacts/?ordering=-created_at&limit=10&offset=0
installHook.js:1 [QUEUE] Enqueuing request: {id: 'queue_1763394821018_4iqp0gt85', priority: 0, queueLength: 5, isProcessing: true}
installHook.js:1 [QUEUE] Queue state after enqueue: {queueLength: 6, isProcessing: true}
installHook.js:1 [AXIOS_AUTH_REQUEST] axiosAuthenticatedRequest called: {url: 'http://54.87.173.234:8000/api/v1/contacts/count/', method: 'GET'}
installHook.js:1 [AXIOS_AUTH_REQUEST] Options: {useQueue: true, useCache: true, priority: 0, skipCache: false, method: 'GET'}
installHook.js:1 [AXIOS_AUTH_REQUEST] Checking cache for: GET|http://54.87.173.234:8000/api/v1/contacts/count/
installHook.js:1 [AXIOS_AUTH_REQUEST] Cache miss for: GET|http://54.87.173.234:8000/api/v1/contacts/count/
installHook.js:1 [AXIOS_AUTH_REQUEST] Using queue for: http://54.87.173.234:8000/api/v1/contacts/count/
installHook.js:1 [QUEUE] Enqueuing request: {id: 'queue_1763394821041_8c9l0sp92', priority: 0, queueLength: 6, isProcessing: true}
installHook.js:1 [QUEUE] Queue state after enqueue: {queueLength: 7, isProcessing: true}
installHook.js:1 [AXIOS_AUTH_REQUEST] axiosAuthenticatedRequest called: {url: 'http://54.87.173.234:8000/api/v1/contacts/industry/?limit=1000&offset=0', method: 'GET'}
installHook.js:1 [AXIOS_AUTH_REQUEST] Options: {useQueue: true, useCache: true, priority: 0, skipCache: false, method: 'GET'}
installHook.js:1 [AXIOS_AUTH_REQUEST] Checking cache for: GET|http://54.87.173.234:8000/api/v1/contacts/industry/|{"limit":"1000","offset":"0"}
installHook.js:1 [AXIOS_AUTH_REQUEST] Cache miss for: GET|http://54.87.173.234:8000/api/v1/contacts/industry/|{"limit":"1000","offset":"0"}
installHook.js:1 [AXIOS_AUTH_REQUEST] Using queue for: http://54.87.173.234:8000/api/v1/contacts/industry/?limit=1000&offset=0
installHook.js:1 [QUEUE] Enqueuing request: {id: 'queue_1763394821062_dn44z03d0', priority: 0, queueLength: 7, isProcessing: true}
installHook.js:1 [QUEUE] Queue state after enqueue: {queueLength: 8, isProcessing: true}
installHook.js:1 [AXIOS_AUTH_REQUEST] axiosAuthenticatedRequest called: {url: 'http://54.87.173.234:8000/api/v1/contacts/?ordering=-employees&limit=5&fields=company,employees', method: 'GET'}
installHook.js:1 [AXIOS_AUTH_REQUEST] Options: {useQueue: true, useCache: true, priority: 0, skipCache: false, method: 'GET'}
installHook.js:1 [AXIOS_AUTH_REQUEST] Checking cache for: GET|http://54.87.173.234:8000/api/v1/contacts/|{"fields":"company,employees","limit":"5","ordering":"-employees"}
installHook.js:1 [AXIOS_AUTH_REQUEST] Cache miss for: GET|http://54.87.173.234:8000/api/v1/contacts/|{"fields":"company,employees","limit":"5","ordering":"-employees"}
installHook.js:1 [AXIOS_AUTH_REQUEST] Using queue for: http://54.87.173.234:8000/api/v1/contacts/?ordering=-employees&limit=5&fields=company,employees
installHook.js:1 [QUEUE] Enqueuing request: {id: 'queue_1763394821085_uu29pm359', priority: 0, queueLength: 8, isProcessing: true}
installHook.js:1 [QUEUE] Queue state after enqueue: {queueLength: 9, isProcessing: true}
useApolloWebSocket.ts:97 [APOLLO_WS_HOOK] Connection state changed: disconnected
apolloWebSocket.ts:245 [APOLLO_WS] Connection state changed: disconnected -> connecting {previousState: 'disconnected', newState: 'connecting', callbackCount: 1, timestamp: '2025-11-17T15:53:50.080Z'}
useApolloWebSocket.ts:97 [APOLLO_WS_HOOK] Connection state changed: connecting
apolloWebSocket.ts:518 [APOLLO_WS] Attempting WebSocket connection to: ws://54.87.173.234:8000/api/v2/apollo/ws?token=***
apolloWebSocket.ts:425 [APOLLO_WS] WebSocket connected successfully {timestamp: '2025-11-17T15:53:50.630Z', reconnectAttempts: 0, readyState: 1}
apolloWebSocket.ts:245 [APOLLO_WS] Connection state changed: connecting -> connected {previousState: 'connecting', newState: 'connected', callbackCount: 0, timestamp: '2025-11-17T15:53:50.630Z'}
axiosRequest.ts:384 [AXIOS_AUTH_REQUEST] Axios response received: {url: 'http://54.87.173.234:8000/api/v1/contacts/count/', status: 200, statusText: 'OK'}
axiosRequest.ts:392 [AXIOS_AUTH_REQUEST] Caching response for: GET|http://54.87.173.234:8000/api/v1/contacts/count/
axiosRequest.ts:403 [AXIOS_AUTH_REQUEST] Returning wrapped response for: http://54.87.173.234:8000/api/v1/contacts/count/
requestQueue.ts:197 [QUEUE] Request completed successfully for item: queue_1763394820818_oyzn6aoq7
requestQueue.ts:213 [QUEUE] Item processed, checking for next item: {remainingInQueue: 9}
requestQueue.ts:146 [QUEUE] processQueue called, state: {enabled: true, isProcessing: false, queueLength: 9}
requestQueue.ts:175 [QUEUE] Starting to process queue item
requestQueue.ts:187 [QUEUE] Processing item: {id: 'queue_1763394820881_e64sen3h8', priority: 0, remainingInQueue: 8}
requestQueue.ts:194 [QUEUE] Executing request for item: queue_1763394820881_e64sen3h8
axiosRequest.ts:368 [AXIOS_AUTH_REQUEST] executeRequest starting for: http://54.87.173.234:8000/api/v1/contacts/?ordering=-created_at&limit=10&offset=0
axiosRequest.ts:370 [AXIOS_AUTH_REQUEST] Making authenticated Axios request to: http://54.87.173.234:8000/api/v1/contacts/?ordering=-created_at&limit=10&offset=0
axiosRequest.ts:418 [AXIOS_AUTH_REQUEST] Queue returned result for: http://54.87.173.234:8000/api/v1/contacts/count/
axiosRequest.ts:316 [AXIOS_AUTH_REQUEST] axiosAuthenticatedRequest called: {url: 'http://54.87.173.234:8000/api/v1/contacts/count/?created_at__gte=2025-10-31', method: 'GET'}
axiosRequest.ts:330 [AXIOS_AUTH_REQUEST] Options: {useQueue: true, useCache: true, priority: 0, skipCache: false, method: 'GET'}
axiosRequest.ts:349 [AXIOS_AUTH_REQUEST] Checking cache for: GET|http://54.87.173.234:8000/api/v1/contacts/count/|{"created_at__gte":"2025-10-31"}
axiosRequest.ts:363 [AXIOS_AUTH_REQUEST] Cache miss for: GET|http://54.87.173.234:8000/api/v1/contacts/count/|{"created_at__gte":"2025-10-31"}
axiosRequest.ts:416 [AXIOS_AUTH_REQUEST] Using queue for: http://54.87.173.234:8000/api/v1/contacts/count/?created_at__gte=2025-10-31
requestQueue.ts:111 [QUEUE] Enqueuing request: {id: 'queue_1763394878486_rcbve8mle', priority: 0, queueLength: 8, isProcessing: true}
requestQueue.ts:129 [QUEUE] Queue state after enqueue: {queueLength: 9, isProcessing: true}
axiosRequest.ts:384 [AXIOS_AUTH_REQUEST] Axios response received: {url: 'http://54.87.173.234:8000/api/v1/contacts/?ordering=-created_at&limit=10&offset=0', status: 200, statusText: 'OK'}
axiosRequest.ts:392 [AXIOS_AUTH_REQUEST] Caching response for: GET|http://54.87.173.234:8000/api/v1/contacts/|{"limit":"10","offset":"0","ordering":"-created_at"}
axiosRequest.ts:403 [AXIOS_AUTH_REQUEST] Returning wrapped response for: http://54.87.173.234:8000/api/v1/contacts/?ordering=-created_at&limit=10&offset=0
requestQueue.ts:197 [QUEUE] Request completed successfully for item: queue_1763394820881_e64sen3h8
requestQueue.ts:213 [QUEUE] Item processed, checking for next item: {remainingInQueue: 9}
requestQueue.ts:146 [QUEUE] processQueue called, state: {enabled: true, isProcessing: false, queueLength: 9}
requestQueue.ts:175 [QUEUE] Starting to process queue item
requestQueue.ts:187 [QUEUE] Processing item: {id: 'queue_1763394820907_s8l16yefo', priority: 0, remainingInQueue: 8}
requestQueue.ts:194 [QUEUE] Executing request for item: queue_1763394820907_s8l16yefo
axiosRequest.ts:368 [AXIOS_AUTH_REQUEST] executeRequest starting for: http://54.87.173.234:8000/api/v1/contacts/count/
axiosRequest.ts:370 [AXIOS_AUTH_REQUEST] Making authenticated Axios request to: http://54.87.173.234:8000/api/v1/contacts/count/
axiosRequest.ts:418 [AXIOS_AUTH_REQUEST] Queue returned result for: http://54.87.173.234:8000/api/v1/contacts/?ordering=-created_at&limit=10&offset=0
axiosRequest.ts:316 [AXIOS_AUTH_REQUEST] axiosAuthenticatedRequest called: {url: 'http://54.87.173.234:8000/api/v1/contacts/count/', method: 'GET'}
axiosRequest.ts:330 [AXIOS_AUTH_REQUEST] Options: {useQueue: true, useCache: true, priority: 0, skipCache: false, method: 'GET'}
axiosRequest.ts:349 [AXIOS_AUTH_REQUEST] Checking cache for: GET|http://54.87.173.234:8000/api/v1/contacts/count/
axiosRequest.ts:352 [AXIOS_AUTH_REQUEST] Cache hit for: GET|http://54.87.173.234:8000/api/v1/contacts/count/